-----------------
Bank Statement
__________________


One of the main problems with banks statements is that the easy way to see your account transactions is using a web browser.

In Panama banks like Banco General have limitations on their export features.

This utilities are to mangle the HTML and get an excel with your data.




::

    $ credomatic-manager list -s /Users/luiscberrocal/PycharmProjects/bank_statement/test_data -r  credomatic_sample_file_?\\d?\\.html
